        .--""___ ""-,       
      .' .-"" __:-' ;       
     /__:.--""      :       
     \              _`-'\   
      \_..--""    ""     :  
      /      ______..,   ;  
   _gd$$$$$$$$$$$$$$$P===;  
,g$$$$$$P^^^^T$$$$$P'    ;  
T^": ,-.       """  \    :  
    ;;  d.   .-"""d. \ ,-:  
   : '.:$$'-"    :$$  '.-,; 
   ;   :^"    "-._T'  ') :: 
  /   /      \         ._.' 
 .   :        ; \       \;  
 ;    \      /   :       :  
 ;     '-..-'            ;  
 :     ,---.    ,       /   
 '    '  -. "--"      .'    
  `.              _.-"      
    "-.       _.-"          
       "-._.-" 

Level: Two (2) - Sherlock   

Unlocks on: 740 shrimp

Rewards on login:

 Bonus gold: + 20 gold
 Other: + 23 shrimp
        + 5 sharks
        + 10 salmon