                          ,......,        |\
                          | FF@  |        | \
                         ,'======',       |  \
                        /----------\      |   \
                        :;:(_/\_):;:      |   |
                        `:;\/""\/;:'      |   |
                           \\\///         |   \
                    .--,____,''.____.--,  |    \___
                    :  | __ \  / __ |  ;  |        \
                    |  ||__| || |__||  | ,LL        |
                    |  :_____||_____:  |/._;        o
                    \  ;_____||_____;   ./||Q
                     \.. ||||[]||||  \./
                        [|   ||   |]
                        [:   __   :]

Level: Five (5) - Fisher Man

Unlocks on: 6300 shrimp

Rewards on login:

 Bonus gold: + 300 gold
 Other: + 100 shrimp
        + 5 sharks
        + 1 net
        + 100 flounder
        + 100 crab