 _______  _                 _______  _______  _______
(  ____ \( \      |\     /|(  ___  )(  ____ )(  ____ \
| (    \/| (      | )   ( || (   ) || (    )|| (    \/
| (__    | |      | | _ | || (___) || (____)|| (__
|  __)   | |      | |( )| ||  ___  ||     __)|  __) (R)
| (      | |      | || || || (   ) || (\ (   | (
| (____/\| (____/\| () () || )   ( || ) \ \__| (____/\
(_______/(_______/(_______)|/     \||/   \__/(_______/

 _______  _______  _______  _______  _______  TM
(  ____ \(  ___  )(       )(  ____ \(  ____ \
| (    \/| (   ) || () () || (    \/| (    \/
| |      | (___) || || || || (__    | (_____
| | ____ |  ___  || |(_)| ||  __)   (_____  )
| | \_  )| (   ) || |   | || (            ) |
| (___) || )   ( || )   ( || (____/\/\____) |
(_______)|/     \||/     \|(_______/\_______)


     - Presents brand new...
____________________________________________________________________

      ElwareGames (c) is a trademark of game making company.
          EG. Studios TM - All rights reserved. 2020.
