62647
62671
62672
62673
62674
(62647) : error 075: input line too long (after substitutions)
F:\ENDLESS Balkan - RolePlay ( v0.1.432 beta )\Server\gamemodes\SMRP.pwn(62671) : error 075: input line too long (after substitutions)
F:\ENDLESS Balkan - RolePlay ( v0.1.432 beta )\Server\gamemodes\SMRP.pwn(62672) : error 017: undefined symbol "te"
F:\ENDLESS Balkan - RolePlay ( v0.1.432 beta )\Server\gamemodes\SMRP.pwn(62673) : warning 217: loose indentation
F:\ENDLESS Balkan - RolePlay ( v0.1.432 beta )\Server\gamemodes\SMRP.pwn(62673) : error 017: undefined symbol "xt5"
F:\ENDLESS Balkan - RolePlay ( v0.1.432 beta )\Server\gamemodes\SMRP.pwn(62673) : error 029: invalid expression, assumed zero
F:\ENDLESS Balkan - RolePlay ( v0.1.432 beta )\Server\gamemodes\SMRP.pwn(62673) : warning 215: expression has no effect
F:\ENDLESS Balkan - RolePlay ( v0.1.432 beta )\Server\gamemodes\SMRP.pwn(62674) : warning 217: loose indentation