                                                      _
                                                     //|
                           _                        // |
                        ,-'_`----,_                //  |
                       (  _~d~~_/ '~-----,        //   |
                       (_<_~~~~_,----==='        //    |
                  __    /  ~~~~=--~~~~          //     \
                 /  \   |   /~~                //       \
                 \_ |   \   \                 //         |
                 (_ |    \   \_              //          |
                   L|     \_   \_           //           /
                   ||       \_   \_        //           /
               _____U         \_   \_     //            |
              |  __ \           \_   \_  //             |
              |  \_\_|            \_   \//              /
              |______|              \_ //_             |
              |_______\               //  \            |
               |  |    \             //\   \          _O_  
               |  |     \-_         //  |   \         OOO
               |  '-,_ / / ,-______//   |__  \        \O/
               \----  '-/_/ /||||_  ~),-   ~--\
                ~\_      /-/_'~~~/\_)/_/       ~\
           _       \_   /  / /~~/ /-__ `-/_  ,   |