 __    __                          __
/  \  /  |                        /  |
$$  \ $$ | __    __  _____  ____  $$ |____    ______    ______  TM
$$$  \$$ |/  |  /  |/     \/    \ $$      \  /      \  /      \
$$$$  $$ |$$ |  $$ |$$$$$$ $$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ $$ $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$    $$ |$$ |  $$/
$$ |$$$$ |$$ \__$$ |$$ | $$ | $$ |$$ |__$$ |$$$$$$$$/ $$ |
$$ | $$$ |$$    $$/ $$ | $$ | $$ |$$    $$/ $$       |$$ |
$$/   $$/  $$$$$$/  $$/  $$/  $$/ $$$$$$$/   $$$$$$$/ $$/
                                                                
                                                                
                                                                
  ______   __
 /      \ /  |  ver 1.0 (Source code written by DEntisT)
/$$$$$$  |$$ |  ______   __    __   ______    ______      ___
$$ \__$$/ $$ | /      \ /  |  /  | /      \  /      \    ( R )
$$      \ $$ | $$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$  |    ---
 $$$$$$  |$$ | /    $$ |$$ |  $$ |$$    $$ |$$ |  $$/
/  \__$$ |$$ |/$$$$$$$ |$$ \__$$ |$$$$$$$$/ $$ |
$$    $$/ $$ |$$    $$ |$$    $$ |$$       |$$ |
 $$$$$$/  $$/  $$$$$$$/  $$$$$$$ | $$$$$$$/ $$/
                        /  \__$$ |
              	        $$    $$/
                       	 $$$$$$/

            _________________BETA__________________
              ELWARE(ETZ.com) Games - TM (c) 2020
              -----------------------------------          

